server.port=8080

spring.application.name=index-calculate
#spring.cloud.nacos.server-addr=localhost:8848
#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos
#spring.cloud.nacos.discovery.namespace=hx-index-calculate

thread.corepoolsize=4
thread.maxpoolsize=4